<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />--
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="1.css" />
  </head>
  <body>
    <div id="div2">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand navtext" id="navtextdhruv" href="#">Viral</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link navtext" aria-current="page" href="#s1"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link navtext" aria-current="page" href="#s2"
                  >About me</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link navtext" aria-current="page" href="#s3"
                  >Skill</a
                >
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link navtext" aria-current="page" href="#s4"
                  >Experience</a
                >
              </li> -->
              <li class="nav-item">
                <a class="nav-link navtext" aria-current="page" href="#s4"
                  >Hobby</a
                >
                <!-- </li>
              <li class="nav-item">
                <a class="nav-link navtext" aria-current="page" href="#"
                  >Tools</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link navtext" aria-current="page" href="#"
                  >Current Education</a
                >
              </li> -->
              </li>

              <li class="nav-item">
                <a class="nav-link navtext" aria-current="page" href="#s5"
                  >Contact Me</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <h2 id="s1"></h2>
    <div id="div1" class="container allmdiv">
      <div id="div11" class="row">
        <div id="div111" class="col-sm align-middle">
          <h4 class="text-center" id="head1">hello,I am</h4>
          <h1 class="text-center" id="mhead">Viral Shingala</h1>
        </div>
        <div id="div112" class="col-sm text-center">
          <img
            id="img1"
            class="align-text-middle"
            src="photo.jpg"
            alt="img not found"
          />
        </div>
      </div>
    </div>
    <!-- aboutme -->
    <h2 id="s2"></h2>
    <div id="div3" class="container allmdiv">
      <div id="div11" class="row">
        <div id="div112" class="col text-center">
          <p id="textaboutme">
            I am a Full-Stack Blockchain Developer. <br />I recently completed a
            Full-Stack Blockchian Development from Ineuron,which has given me
            the latest skill and knowledge in the Full-Stack Blockchain
            industry,where I learned practical skills in building Blockchain
            Technology for clients.<br />

            I also finding internship in Blockchain Technology for improve my
            Developing skill and do good work well.<br />
            I am skilled in a range of programming languages and
            platforms,including C, Java,Javascript,Reactjs,Nodejs.<br />

            My goal is to create blockchian that are different from other
            blockchian.<br />
            I take pride in exceeding client expectations and delivering
            projects on time.<br />if you are looking for a blockchian developer
            with skills and experience, please feel free to get in touch with
            me.<br />
          </p>
        </div>
        <div id="div111" class="col-sm align-middle">
          <h4 class="text-center" id="head1">About</h4>
          <h1 class="text-center" id="mhead">Viral Shingala</h1>
        </div>
      </div>
    </div>
    <!-- skill -->
    <h2 id="s3"></h2>
    <div id="div4" class="container allmdiv">
      <div id="div11" class="row">
        <div id="div111" class="col-sm align-middle">
          <h4 class="text-center" id="head1">Tools Of</h4>
          <h1 class="text-center" id="mhead">Viral Shingala</h1>
        </div>
        <div id="div112" class="col-sm text-center">
          <div class="skills">
            <li>
              <h4>HTML</h4>
              <span class="bar"><span class="html"></span></span>
            </li>
            <li>
              <h4>CSS</h4>
              <span class="bar"><span class="css"></span></span>
            </li>
            <li>
              <h4>JAVASCRIPT</h4>
              <span class="bar"><span class="javascript"></span></span>
            </li>
            <li>
              <h4>JAVA</h4>
              <span class="bar"><span class="java"></span></span>
            </li>
            <li>
              <h4>C</h4>
              <span class="bar"><span class="c"></span></span>
            </li>
          </div>
        </div>
      </div>
    </div>
    <!-- Hobby -->
    <h2 id="s4"></h2>
    <div id="div5" class="container allmdiv">
      <div id="div11" class="row">
        <div id="div112" class="col-sm text-center">
          <div id="hdiv1">
            <img
              id="img21"
              class="align-text-middle hobbyimg"
              src="music.png"
              alt="img not found"
            />
            <img
              id="img22"
              class="align-text-middle hobbyimg"
              src="book.png"
              alt="img not found"
            />
            <img
              id="img23"
              class="align-text-middle hobbyimg"
              src="travelling.png"
              alt="img not found"
            />
          </div>
          <div id="hdiv2">
            <h4 class="text-center hobbytext" id="df">Music</h4>
            <h4 class="text-center hobbytext" id="dc">Reading</h4>
            <h4 class="text-center hobbytext">Travelling</h4>
          </div>
        </div>
        <div id="div111" class="col-sm align-middle">
          <h4 class="text-center" id="head1">Hobby Of</h4>
          <h1 class="text-center" id="mhead">Viral Shingala</h1>
        </div>
      </div>
    </div>
    <!-- Contact me -->
    <h2 id="s5"></h2>
    <div id="div6" class="container allmdiv">
      <div id="div11" class="row">
        <div id="div111" class="col-sm align-middle">
          <h4 class="text-center" id="head1">Contact With</h4>
          <h1 class="text-center" id="mhead">Viral Shingala</h1>
        </div>
        <div id="div112" class="col-sm text-center">
          <!-- <img
            id="img1"
            class="align-text-middle"
            src="myphoto.jpg"
            alt="img not found"
          /> -->
          <a href="https://web.whatsapp.com/send?phone=9016270317&text=Hello Viral"><img
            id="img231"
            class="align-text-middle conimg"
            src="whatsapp.png"
            alt="img not found"
          />
          <a href="https://in.linkedin.com/in/shingala-viral-512349220"><img
            id="img232"
            class="align-text-middle conimg"
            src="limkdn.png"
            alt="img not found"
          /></a>
          </div>
        </div>
      </div>
    </div>
    <h2 id="s6"></h2>
    <div id="div7" class="allmdiv">
      <h1 id="tnx"><br/>Thank you<br/></h1>
    </div>
    <!-- <script src="index.js"></script> -->
  </body>
</html>
